 Óbitos por Causas Externas - Brasil
Óbitos p/Residênc por Região e Cor/raça
Grupo CID10: Agressões
Sexo: Fem
Período:2016-2020
"Região";"Branca";"Preta";"Amarela";"Parda";"Indígena";"Ignorado";"Total"
"1 Região Norte";301;119;7;2169;132;62;2790
"2 Região Nordeste";853;406;8;6151;11;239;7668
"3 Região Sudeste";2562;630;17;2841;8;115;6173
"4 Região Sul";2238;183;3;442;13;40;2919
"5 Região Centro-Oeste";550;118;10;1325;42;30;2075
"Total";6504;1456;45;12928;206;486;21625
 Fonte: MS/SVS/CGIAE - Sistema de Informações sobre Mortalidade - SIM
 Nota:
 
 Em 2011, houve uma mudança no conteúdo da Declaração de Óbito, com maior detalhamento das informações coletadas. Para este ano, foram
 utilizados simultaneamente os dois formulários. Para mais detalhes sobre as mudanças ocorridas e os seus efeitos, veja o documento
 "Sistema de Informações sobre Mortalidade - SIM. Consolidação da base de dados de 2011".
 No dia 13/06/2019, os arquivos do SIM referentes ao ano de notificação 2017 foram atualizados, com alteração das causas básicas de 2 registros e exclusão de 1 registro.
 No dia 01/04/2020, os arquivos do SIM referentes ao ano de notificação 2019 foram atualizados, com alteração das causas básicas de 4 registros e exclusão de 1 registro.
 
